<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Deep Learning," />










<meta name="description" content="IntroductionKalman Filter is a state space model that assumes the system state evolves by some hidden and unobservable pattern. Instead we can only observe some measurable features from the system, ba">
<meta name="keywords" content="Machine Learning,Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalman Filter Linear Regression">
<meta property="og:url" content="http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/index.html">
<meta property="og:site_name" content="Letian Wang">
<meta property="og:description" content="IntroductionKalman Filter is a state space model that assumes the system state evolves by some hidden and unobservable pattern. Instead we can only observe some measurable features from the system, ba">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-11T23:33:17.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kalman Filter Linear Regression">
<meta name="twitter:description" content="IntroductionKalman Filter is a state space model that assumes the system state evolves by some hidden and unobservable pattern. Instead we can only observe some measurable features from the system, ba">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/"/>





  <title>Kalman Filter Linear Regression | Letian Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Letian Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quant Trading and Portfolio Management</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Letian Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kalman Filter Linear Regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-20T18:20:00-05:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine_Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep_Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/kalman-filter-linear-regression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/20/kalman-filter-linear-regression/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="https://en.wikipedia.org/wiki/Kalman_filter" target="_blank" rel="noopener">Kalman Filter</a> is a <a href="https://en.wikipedia.org/wiki/State-space_representation" target="_blank" rel="noopener">state space model</a> that assumes the system state evolves by some hidden and unobservable pattern. Instead we can only observe some measurable features from the system, based on which we try to guess the current state of the system. An example would be without openning your Bloomberg terminal, you try to guess stock market daily movement from the trader’s face who sits next to you.  <a href="https://www.amazon.com/Pairs-Trading-Quantitative-Methods-Analysis/dp/047146067" target="_blank" rel="noopener">This book</a> provides a simple random walk example where the hidden state is the true equilibrium stock price in some time interval while stock close price of that interval serves as an observation with errors. Then it proves that the true equilibrium price is the weighted average of close prices with the weights being Fibonacci sequence. <a href="https://www.amazon.com/Algorithmic-Trading-Winning-Strategies-Rationale/dp/1118460146" target="_blank" rel="noopener">Dr Chan</a> make Kalman Filter popular to the quantitative trading online community with his EWA-EWC ETF pairs trading strategy.</p>
<p>In this post we will continue with our simple linear regression example from <a href="/2018/01/07/mcmc-linear-regression/" title="last post">last post</a>, and follow the plain Kalman Filter logic without the help of Python packages such as <a href="https://pykalman.github.io/" target="_blank" rel="noopener">PyKalman</a>.</p>
<a id="more"></a>
<h2 id="Kalman-Fitler-Regression-System"><a href="#Kalman-Fitler-Regression-System" class="headerlink" title="Kalman Fitler Regression System"></a>Kalman Fitler Regression System</h2><p>dynamic linear model <a href="https://cran.r-project.org/web/packages/dlm/index.html" target="_blank" rel="noopener">DLM R package</a> authors.</p>
<p><strong>Reference</strong></p>
<ul>
<li><a href="https://www.springer.com/us/book/9780387772370" target="_blank" rel="noopener">Petris, Giovanni, Sonia Petrone, and Patrizia Campagnoli. Dynamic Linear Models with R. Springer Science &amp; Business Media, 2009.</a></li>
<li><a href="https://www.amazon.com/Pairs-Trading-Quantitative-Methods-Analysis/dp/0471460672" target="_blank" rel="noopener">Vidyamurthy, Ganapathy. Pairs Trading: quantitative methods and analysis. Vol. 217. John Wiley &amp; Sons, 2004.</a></li>
<li><a href="https://www.amazon.com/Algorithmic-Trading-Winning-Strategies-Rationale/dp/1118460146" target="_blank" rel="noopener">Chan, Ernie. Algorithmic trading: winning strategies and their rationale. Vol. 625. John Wiley &amp; Sons, 2013.</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kalman_filter" target="_blank" rel="noopener">kalman Filter; Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/State-space_representation" target="_blank" rel="noopener">State Space Model; Wikipedia</a></li>
</ul>
<h2 id="Appendix-–-Mathematics"><a href="#Appendix-–-Mathematics" class="headerlink" title="Appendix – Mathematics"></a>Appendix – Mathematics</h2><p>The state transition equation is</p>
<p>$$<br>\begin{array}{lcl}<br>\theta_t &amp;=&amp; G_t\theta_{t-1}+W_t \<br>(p\times 1) &amp; &amp; (p\times p)(p\times 1)+(p\times 1)<br>\end{array}<br>$$</p>
<p>where $W_t \sim i.i.d\hspace{5pt} N(0,W_t)$</p>
<p>The measurement/observation equation is</p>
<p>$$<br> \begin{array}{lcl}<br> y_t &amp;=&amp; F_t\theta_t+V_t \<br> (m\times 1) &amp; &amp; (m\times p)(p\times 1)+(m\times 1)<br> \end{array}<br> $$</p>
<p>where $V_t \sim i.i.d.\hspace{5pt} N(0,V_t)$</p>
<p>It needs initial values $\hat{\theta}<em>{0|0}$ and initial covariance matrix $P</em>{0|0}$. Then,</p>
<p>A-priori predictions of state and state covariance are</p>
<p>$$<br>\begin{array}{lcl}<br>\hat{\theta}_{k|k-1} &amp;=&amp; G_k\hat{\theta}_{k-1|k-1} \<br>(p\times 1) &amp; &amp; (p\times p)(p\times 1)<br>\end{array}<br>$$</p>
<p>$$<br>\begin{array}{lcl}<br>P_{k|k-1} &amp;=&amp; G_kP_{k-1|k-1}G_k^T+W_t \<br>(p\times p) &amp; &amp; (p\times p)(p\times p)(p\times p)+(p\times p)<br>\end{array}<br>$$</p>
<p>After the measurement/obersavation $y_k$, the update process is</p>
<p>(1) innovation or measurement residual</p>
<p>$$<br>\begin{array}{lcl}<br>\hat{y}_{k} &amp;=&amp; y_k-F_k\hat{\theta}_{k|k-1} \<br>(m\times 1) &amp; &amp; (m\times 1)-(m\times p)(p\times 1)<br>\end{array}<br>$$</p>
<p>(2) residual covariance</p>
<p>$$<br>\begin{array}{lcl}<br>S_k &amp;=&amp; F_kP_{k|k-1}F_k^T+V_k \<br>(m\times m) &amp; &amp; (m\times p)(p\times p)(p\times m)+(m\times m)<br>\end{array}<br>$$</p>
<p>(3) Kalman gain</p>
<p>$$<br>\begin{array}{lcl} K_k &amp;=&amp; P_{k|k-1}F_k^TS_K^{-1} \<br>(p\times m) &amp; &amp; (p\times p)(p\times m)(m\times m)<br>\end{array}<br>$$</p>
<p>(4) and Posterior estimation of state and state covariance</p>
<p>$$<br>\begin{array}{lcl}<br>\hat{\theta}<em>{k|k} &amp;=&amp; \hat{\theta}</em>{k|k-1}+K_k\hat{y_k} \<br>(p\times 1) &amp; &amp; (p\times 1)+(p\times m)(m\times 1)<br>\end{array}<br>$$</p>
<p>$$<br>\begin{array}{lcl}<br>P_{k|k} &amp;=&amp; (I-K_kF_k)P_{k|k-1} \<br>(p\times p) &amp; &amp; <a href="p\times p">(p\times p)-(p\times m)(m\times p)</a><br>\end{array}<br>$$</p>
<p>An example is given in the book Pairs Trading: Quantitative Methods and Analysis</p>
<p>Initialize, assuming $W=V=\sigma$</p>
<p>$$<br>\hat{\theta}_{0|0}=y_0\hspace{10mm}P_{0|0}=\sigma<br>$$</p>
<p>At step k=1, the prediction,</p>
<p>$$<br>\hat{\theta}<em>{1|0}=\hat{\theta}</em>{0|0}=y_0<br>$$</p>
<p>$$<br>P_{1|0}=P_{0|0}+\sigma=2\sigma<br>$$</p>
<p>After observation,</p>
<p>$$<br>\hat{y}_1=y_1-\hat{\theta}_{1|0}=y_1-y_0<br>$$</p>
<p>$$<br>S_1=P_{1|0}+\sigma=3\sigma<br>$$</p>
<p>$$<br>K_1=P_{1|0}/S_1=2/3<br>$$</p>
<p>$$<br>\hat{\theta}<em>{1|1}=\hat{\theta}</em>{1|0}+2/3(y_1-y_0)=2/3y_1-1/3y_0<br>$$</p>
<p>$$<br>P_{1|1}=(1-2/3)P_{1|0}=2/3\sigma<br>$$</p>
<p>Then at step k=2,</p>
<p>$$<br>\hat{\theta}<em>{2|1}=\hat{\theta}</em>{1|1}=2/3y_1+1/3y_0<br>$$</p>
<p>$$<br>P_{2|1}=P_{1|1}+\sigma=5/3\sigma<br>$$</p>
<p>Upon observation,</p>
<p>$$<br>\hat{y}_2=y_2-\hat{\theta}_{2|1}=y_2-2/3y_1-1/3y_0<br>$$</p>
<p>$$<br>S_2=P_{2|1}+\sigma=8/3\sigma<br>$$</p>
<p>$$<br>K_2=(5/3)/(8/3)=5/8<br>$$</p>
<p>$$<br>\hat{\theta}<em>{2|2}=\hat{\theta}</em>{2|1}+5/8\hat{y}_2=\frac{5}{8}y_2+\frac{2}{8}y_1+\frac{1}{8}y_0<br>$$</p>
<p>$$<br>P_{2|2}=(1-5/8)P_{2|1}=\frac{5}{8}\sigma<br>$$</p>
<p>The Fibonacci number pattern extends, for example,</p>
<p>$$<br>\hat{\theta}_{3|3}=\frac{13}{21}y_3+\frac{5}{21}y_2+\frac{2}{21}y_1+\frac{1}{21}y_0<br>$$</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Letian
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/" title="Kalman Filter Linear Regression">http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/mcmc-linear-regression/" rel="next" title="MCMC Linear Regression">
                <i class="fa fa-chevron-left"></i> MCMC Linear Regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Letian" />
            
              <p class="site-author-name" itemprop="name">Letian</p>
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/letianzj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:letian.zj@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/letian-wang-phd-cfa-frm-75b53312/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kalman-Fitler-Regression-System"><span class="nav-number">2.</span> <span class="nav-text">Kalman Fitler Regression System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-–-Mathematics"><span class="nav-number">3.</span> <span class="nav-text">Appendix – Mathematics</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-letianzj-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://letianzj.github.io/2018/01/20/kalman-filter-linear-regression/';
          this.page.identifier = '2018/01/20/kalman-filter-linear-regression/';
          this.page.title = 'Kalman Filter Linear Regression';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-letianzj-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
